artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ad1fcc38ba4d46f88f36a43a8d6fc350
run_id: ff57fc84c47e49688864ae7a5e864ee5
utc_time_created: '2023-07-28 17:37:53.150757'
